spring.application.name=inventory

# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fridge

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=Elvans@0309
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Disable OpenInView
spring.jpa.open-in-view=false

# Logging
logging.level.root=INFO

